---
- hosts: all
# gather_facts: no # just when it requires
  gather_facts: yes 
  vars_files:
    - roles/hostname-update/vars/global.yml
    - roles/hostname-update/vars/vault
  roles:
  - hostname-update 
